NewMessage.Event(
    original_update=UpdateNewMessage(
        message=Message(id=1428,
                        to_id=PeerChat(chat_id=399566066),
                        date=datetime.datetime(2020, 4, 20, 14, 43, 19, tzinfo=datetime.timezone.utc), 
                        message='@sluvka_bot ты не должен отвечать!',
                        out=False,
                        mentioned=True,
                        media_unread=True,
                        silent=False,
                        post=False,
                        from_scheduled=False,
                        legacy=False,
                        edit_hide=False,
                        from_id=24077164,
                        fwd_from=None,
                        via_bot_id=None,
                        reply_to_msg_id=None,
                        media=None,
                        reply_markup=None,
                        entities=[
                            MessageEntityMention(offset=0, length=11)
                        ],
                        views=None,
                        edit_date=None,
                        post_author=None,
                        grouped_id=None,
                        restriction_reason=[]
        ),
        pts=1454,
        pts_count=1
    ),
    pattern_match=<re.Match object; span=(0, 34), match='@sluvka_bot ты не должен отвечать!'>,
    message=Message(id=1428,
                    to_id=PeerChat(chat_id=399566066),
                    date=datetime.datetime(2020, 4, 20, 14, 43, 19, tzinfo=datetime.timezone.utc),
                    message='@sluvka_bot ты не должен отвечать!',
                    out=False,
                    mentioned=True,
                    media_unread=True,
                    silent=False,
                    post=False,
                    from_scheduled=False,
                    legacy=False,
                    edit_hide=False,
                    from_id=24077164,
                    fwd_from=None,
                    via_bot_id=None,
                    reply_to_msg_id=None,
                    media=None,
                    reply_markup=None,
                    entities=[
                        MessageEntityMention(offset=0, length=11)
                    ],
                    views=None,
                    edit_date=None,
                    post_author=None,
                    grouped_id=None,
                    restriction_reason=[]
    )
)